{
  "manifest_version": 3,
  "version": "1.0.0",
  "default_locale": "en-US",
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "assets/icons/logo-16.png",
    "32": "assets/icons/logo-32.png",
    "64": "assets/icons/logo-64.png",
    "128": "assets/icons/logo-128.png",
    "512": "assets/icons/logo-512.png",
    "1024": "assets/icons/logo-1024.png"
  },
  "action": {
    "default_title": "__MSG_extensionActionTitle__",
    "default_icon": {
      "16": "assets/icons/logo-16.png",
      "32": "assets/icons/logo-32.png",
      "64": "assets/icons/logo-64.png",
      "128": "assets/icons/logo-128.png",
      "512": "assets/icons/logo-512.png",
      "1024": "assets/icons/logo-1024.png"
    },
    "default_popup": "popup/index.html"
  },
  "author": "Israel Roldan",
  "homepage_url": "https://github.com/airvzxf/web-browser-extension-alienhanced",
  "developer": {
    "name": "Israel Roldan",
    "url": "https://github.com/airvzxf/web-browser-extension-alienhanced"
  },
  "background": {
    "type": "module",
    "scripts": [
      "background.js"
    ]
  }
}