{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "description": "__MSG_extensionDescription__",
  "author": "Israel Roldan",
  "homepage_url": "https://github.com/airvzxf/web-browser-extension-alienhanced",
  "developer": {
    "name": "Israel Roldan",
    "url": "https://github.com/airvzxf/web-browser-extension-alienhanced"
  },
  "default_locale": "en-US",
  "icons": {
    "16": "assets/media/icons/logo-16.png",
    "32": "assets/media/icons/logo-32.png",
    "64": "assets/media/icons/logo-64.png",
    "128": "assets/media/icons/logo-128.png",
    "512": "assets/media/icons/logo-512.png",
    "1024": "assets/media/icons/logo-1024.png"
  },
  "background": {
    "type": "module",
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_title": "__MSG_extensionActionTitle__",
    "default_icon": {
      "16": "assets/media/icons/logo-16.png",
      "32": "assets/media/icons/logo-32.png",
      "64": "assets/media/icons/logo-64.png",
      "128": "assets/media/icons/logo-128.png",
      "512": "assets/media/icons/logo-512.png",
      "1024": "assets/media/icons/logo-1024.png"
    },
    "default_popup": "assets/popup/index.html"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "assets/options/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.aliexpress.com/*"
      ],
      "js": [
        "assets/content-scripts/main.js"
      ],
      "css": [
        "assets/content-scripts/main.css"
      ]
    }
  ],
  "devtools_page": "assets/devtools/index.html"
}